{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #efefef;
	line-height: 1.5;
}
a{
	text-decoration: none;



}
.container{
	width: 1100px;
	max-width: 100%;
	margin: 0 auto;

}
.row{

	display: flex;
	align-items: center;
	justify-content: space-between;

}

.card{
	flex: 1 1 20rem;
	display: flex;
	flex-wrap: wrap;
	margin: 10px 20px;
	flex-direction: column;
	background: #6610f2;
	box-shadow: 0 0 15px rgba(0,0,0,0,4);
	padding: 10px 20px;
	align-self: normal;
}
.card img{
	max-width: 200px;
}
.card h2{
	font-size: 1.3rem;
	text-transform: uppercase;
	margin: 10px 0;
	text-align: center;
}
.card h3{
	font-size: 2.3rem;
	text-transform: uppercase;
	margin: 10px 0;
	text-align: center;
}
.card p{
	margin-bottom: 10px;
	text-align: center;
}
.card .btn{
	display: inline-block;
	margin-top: auto;
	background: green;
	color: #fff;
	text-align: center;
	color: #fff;
	padding: 10px 20px;
	border-radius:  5px;;
	-webkit-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius:5;
} 